<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess</title>
    <style>
      :root {
        --white-tile: #ffffff;
        --brown-tile: #5a280f;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        position: relative;
        display: flex;
        margin-top: 2rem;
        height: 500px;
        width: 500px;
        justify-content: center;
        align-items: center;
      }

      body {
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }

      canvas {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <h1>title</h1>
    <span id="data"></span>

    <div class="container">
      <canvas id="canvas"> </canvas>
      <canvas id="canvas-pieces"></canvas>
    </div>
  </body>
</html>

<script type="module" src="index.js"></script>
